{
  "name": "billbill-practice",
  "version": "1.0.0",
  "description": "回头看 HTML + CSS 并练习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trcat/html-css-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trcat/html-css-practice/issues"
  },
  "homepage": "https://github.com/trcat/html-css-practice#readme"
}
